{
  "name": "@yikart/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "command -v git >/dev/null 2>&1 && npx simple-git-hooks || echo 'Git not available, skipping git hooks setup'",
    "lint": "nx run-many --target=lint --nxBail --outputStyle=static"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.4.0",
    "@nx/eslint-plugin": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/nest": "21.4.0",
    "@nx/node": "21.4.0",
    "@nx/web": "21.4.0",
    "@nx/webpack": "21.4.0",
    "@nx/workspace": "21.4.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.13.3",
    "@swc/helpers": "~0.5.11",
    "@types/node": "~22.17.2",
    "eslint": "^9.8.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-import": "^2.32.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.1.5",
    "nx": "21.4.0",
    "simple-git-hooks": "^2.13.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4",
    "zx": "^8.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "nx",
      "@nestjs/core",
      "@parcel/watcher",
      "@scarf/scarf",
      "nestjs-pino",
      "simple-git-hooks",
      "unrs-resolver",
      "oxc-resolver"
    ],
    "peerDependencyRules": {
      "ignoreMissing": [
        "axios"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "nx run-many --target=lint --nxBail --outputStyle=static"
  },
  "nx": {
    "includedScripts": []
  }
}
