{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@aitoearn/aws-s3": ["libs/aws-s3/src/index.ts"],
      "@aitoearn/common": ["libs/common/src/index.ts"],
      "@aitoearn/mongodb": ["libs/mongodb/src/index.ts"],
      "@aitoearn/multilogin": ["libs/multilogin/src/index.ts"],
      "@aitoearn/nats-client": ["libs/nats-client/src/index.ts"],
      "@aitoearn/redis": ["libs/redis/src/index.ts"],
      "@aitoearn/ucloud": ["libs/ucloud/src/index.ts"],
      "@aitoearn/redlock": ["libs/redlock/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
