{
  "name": "@yikart/mongodb",
  "type": "commonjs",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/yikart/aitoearn-monorepo.git"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@yikart/common": "*",
    "mongodb": "~6.18.0",
    "mongoose": "^8.18.0",
    "tslib": "^2.3.0",
    "zod": "^4.0.17"
  }
}
