{
  "name": "aitoearn-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@yikart/aitoearn-user-client": "workspace:*",
    "@yikart/ansible": "workspace:*",
    "@yikart/aws-s3": "workspace:*",
    "@yikart/cloud-space-client": "workspace:*",
    "@yikart/common": "workspace:*",
    "@yikart/mongodb": "workspace:*",
    "@yikart/multilogin": "workspace:*",
    "@yikart/one-signal": "workspace:*",
    "@yikart/redlock": "workspace:*",
    "@yikart/ucloud": "workspace:*",
    "axios": "^1.12.2",
    "bullmq": "^5.58.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dayjs": "^1.11.14",
    "fingerprint-generator": "^2.1.75",
    "header-generator": "^2.1.75",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nats": "^2.29.3",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/data-urls": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@scarf/scarf",
      "nestjs-pino"
    ]
  }
}
