{
<<<<<<<< HEAD:apps/aitoearn-server/project.json
  "name": "aitoearn-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/aitoearn-server/src",
========
  "name": "aitoearn-task",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/aitoearn-task/src",
>>>>>>>> origin/merge:apps/aitoearn-task/project.json
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
<<<<<<<< HEAD:apps/aitoearn-server/project.json
        "outputPath": "dist/apps/aitoearn-server",
        "tsConfig": "apps/aitoearn-server/tsconfig.app.json",
        "packageJson": "apps/aitoearn-server/package.json",
        "main": "apps/aitoearn-server/src/main.ts",
        "assets": [
          "apps/aitoearn-server/*.md",
          "apps/aitoearn-server/src/views/**/*",
          "apps/aitoearn-server/src/public/**/*"
        ],
========
        "outputPath": "dist/apps/aitoearn-task",
        "tsConfig": "apps/aitoearn-task/tsconfig.app.json",
        "packageJson": "apps/aitoearn-task/package.json",
        "main": "apps/aitoearn-task/src/main.ts",
        "assets": ["apps/aitoearn-task/*.md"],
>>>>>>>> origin/merge:apps/aitoearn-task/project.json
        "generatePackageJson": true,
        "clean": true
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
<<<<<<<< HEAD:apps/aitoearn-server/project.json
        "{workspaceRoot}/dist/apps/aitoearn-server/package.json",
        "{workspaceRoot}/dist/apps/aitoearn-server/pnpm-lock.yaml"
========
        "{workspaceRoot}/dist/apps/aitoearn-task/package.json",
        "{workspaceRoot}/dist/apps/aitoearn-task/pnpm-lock.yaml"
>>>>>>>> origin/merge:apps/aitoearn-task/project.json
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "local",
      "dependsOn": ["build"],
      "options": {
<<<<<<<< HEAD:apps/aitoearn-server/project.json
        "buildTarget": "aitoearn-server:build",
========
        "buildTarget": "aitoearn-task:build",
>>>>>>>> origin/merge:apps/aitoearn-task/project.json
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "local": {
<<<<<<<< HEAD:apps/aitoearn-server/project.json
          "buildTarget": "aitoearn-server:build:development",
          "args": [
            "-c",
            "{workspaceRoot}/apps/aitoearn-server/config/local.config.js"
          ]
        },
        "dev": {
          "buildTarget": "aitoearn-server:build:development",
          "args": [
            "-c",
            "{workspaceRoot}/apps/aitoearn-server/config/dev.config.js"
          ]
        },
        "prod": {
          "buildTarget": "aitoearn-server:build:production",
          "args": [
            "-c",
            "{workspaceRoot}/apps/aitoearn-server/config/prod.config.js"
========
          "buildTarget": "aitoearn-task:build:development",
          "args": [
            "-c",
            "{workspaceRoot}/apps/aitoearn-task/config/local.config.js"
          ]
        },
        "dev": {
          "buildTarget": "aitoearn-task:build:development",
          "args": [
            "-c",
            "{workspaceRoot}/apps/aitoearn-task/config/dev.config.js"
          ]
        },
        "prod": {
          "buildTarget": "aitoearn-task:build:production",
          "args": [
            "-c",
            "{workspaceRoot}/apps/aitoearn-task/config/prod.config.js"
>>>>>>>> origin/merge:apps/aitoearn-task/project.json
          ]
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "fix": true
      }
    },
    "docker-context": {},
    "docker-build": {}
  }
}
