{
  "name": "aitoearn-mcp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@rekog/mcp-nest": "1.8.3",
    "accept-language-parser": "^1.5.0",
    "art-template": "^4.13.4",
    "axios": "^1.12.2",
    "bignumber.js": "^9.3.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "commander": "^14.0.0",
    "data-urls": "^5.0.0",
    "express": "5.1.0",
    "ioredis": "^5.7.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mongodb": "~6.20.0",
    "mongoose": "^8.18.0",
    "nanoid": "^5.1.5",
    "nest-typed-config": "^2.10.1",
    "nestjs-pino": "^4.4.0",
    "nestjs-zod": "^5.0.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^11.1.0",
    "zod": "3.25.76",
    "zod-to-json-schema": ">=3.23.0"
  },
  "devDependencies": {
    "@types/data-urls": "^3.0.4",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13"
  }
}
