{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2021",
    "types": ["node"],
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "../../dist/out-tsc"
  },
  "include": ["src/**/*.ts", "../../apps/fingerprint-manager/src/common/enums/redlock-key.enum.ts"]
}
