{
  "name": "@aitoearn-monorepo/aitoearn-monorepo-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@aitoearn-monorepo/aitoearn-monorepo"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/aitoearn-monorepo-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@aitoearn-monorepo/aitoearn-monorepo:build",
          "@aitoearn-monorepo/aitoearn-monorepo:serve"
        ]
      }
    }
  }
}
